[
	// Bindings for inserting and removing comment block.

	// Expand {|} to {# | #} when # is pressed
	{
		"keys": ["#"],
		"command": "insert_snippet",
		"args": { "contents": "# ${0} #" },
		"context": [
			{ "key": "selector", "operand": "meta.template.jinja - (meta.embedded.comment.jnja, meta.embedded.statement.jinja, meta.embedded.expression.jinja)" },
			{ "key": "setting.auto_match_enabled", "operand": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "{$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^}", "match_all": true }
		]
	},
	// Reduce {#|#} to | when backspace is pressed
	{
		"keys": ["backspace"],
		"command": "chain",
		"args": {
			"commands": [
				{"command": "left_delete" },
				{"command": "right_delete" },
				{"command": "left_delete" },
				{"command": "right_delete" }
			]
		},
		"context": [
			{ "key": "selector", "operand": "meta.embedded.comment.jinja" },
			{ "key": "setting.auto_match_enabled", "operand": true },
			{ "key": "selection_empty", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "{#$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^#}", "match_all": true }
		]
	},
	// Reduce {# | #} to | when backspace is pressed
	{
		"keys": ["backspace"],
		"command": "chain",
		"args": {
			"commands": [
				{"command": "left_delete" },
				{"command": "right_delete" },
				{"command": "left_delete" },
				{"command": "right_delete" },
				{"command": "left_delete" },
				{"command": "right_delete" }
			]
		},
		"context": [
			{ "key": "selector", "operand": "meta.embedded.comment.jinja" },
			{ "key": "setting.auto_match_enabled", "operand": true },
			{ "key": "selection_empty", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "{# $", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^ #}", "match_all": true }
		]
	},

	// Bindings for inserting and removing statement block.

	// Expand {|} to {% | %} when % is pressed
	{
		"keys": ["%"],
		"command": "insert_snippet",
		"args": { "contents": "% ${0} %" },
		"context": [
			{ "key": "selector", "operand": "meta.template.jinja - (meta.embedded.comment.jnja, meta.embedded.statement.jinja, meta.embedded.expression.jinja, meta.string, comment)" },
			{ "key": "setting.auto_match_enabled", "operand": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "{$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^}", "match_all": true }
		]
	},
	// Reduce {%|%} to | when backspace is pressed
	{
		"keys": ["backspace"],
		"command": "chain",
		"args": {
			"commands": [
				{"command": "left_delete" },
				{"command": "right_delete" },
				{"command": "left_delete" },
				{"command": "right_delete" }
			]
		},
		"context": [
			{ "key": "selector", "operand": "meta.embedded.statement.jinja" },
			{ "key": "setting.auto_match_enabled", "operand": true },
			{ "key": "selection_empty", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "{%$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^%}", "match_all": true }
		]
	},
	// Reduce {% | %} to | when backspace is pressed
	{
		"keys": ["backspace"],
		"command": "chain",
		"args": {
			"commands": [
				{"command": "left_delete" },
				{"command": "right_delete" },
				{"command": "left_delete" },
				{"command": "right_delete" },
				{"command": "left_delete" },
				{"command": "right_delete" }
			]
		},
		"context": [
			{ "key": "selector", "operand": "meta.embedded.statement.jinja" },
			{ "key": "setting.auto_match_enabled", "operand": true },
			{ "key": "selection_empty", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "{% $", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^ %}", "match_all": true }
		]
	},

	// Bindings for inserting and removing expression block.

	// Expand {|} to {{ | }} when { is pressed
	{
		"keys": ["{"],
		"command": "insert_snippet",
		"args": { "contents": "{ ${0} }" },
		"context": [
			{ "key": "selector", "operand": "meta.template.jinja - (meta.embedded.comment.jnja, meta.embedded.statement.jinja, meta.embedded.expression.jinja)" },
			{ "key": "setting.auto_match_enabled", "operand": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "{$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "}$", "match_all": true }
		]
	},
	// Reduce {{|}} to | when backspace is pressed
	{
		"keys": ["backspace"],
		"command": "chain",
		"args": {
			"commands": [
				{"command": "left_delete" },
				{"command": "right_delete" },
				{"command": "left_delete" },
				{"command": "right_delete" }
			]
		},
		"context": [
			{ "key": "selector", "operand": "meta.embedded.expression.jinja" },
			{ "key": "setting.auto_match_enabled", "operand": true },
			{ "key": "selection_empty", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "{{$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^}}", "match_all": true }
		]
	},
	// Reduce {{ | }} to | when backspace is pressed
	{
		"keys": ["backspace"],
		"command": "chain",
		"args": {
			"commands": [
				{"command": "left_delete" },
				{"command": "right_delete" },
				{"command": "left_delete" },
				{"command": "right_delete" },
				{"command": "left_delete" },
				{"command": "right_delete" }
			]
		},
		"context": [
			{ "key": "selector", "operand": "meta.embedded.expression.jinja" },
			{ "key": "setting.auto_match_enabled", "operand": true },
			{ "key": "selection_empty", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "{{ $", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^ }}", "match_all": true }
		]
	}
]
