{
    "scope": "text.jinja text.html.basic & (meta.placeholder.jinja | meta.statement.jinja)",
    "completions": [
        // Completions for blocks
        { "trigger": "for\tJinja2 Block", "contents": "for", },
        { "trigger": "if\tJinja2 Block", "contents": "if", },
        { "trigger": "raw\tJinja2 Block", "contents": "raw", },
        { "trigger": "block\tJinja2 Block", "contents": "block", },
        { "trigger": "extends\tJinja2 Block", "contents": "extends", },
        { "trigger": "macro\tJinja2 Block", "contents": "macro", },
        { "trigger": "call\tJinja2 Block", "contents": "call", },
        { "trigger": "filter\tJinja2 Block", "contents": "filter", },
        { "trigger": "set\tJinja2 Block", "contents": "set", },
        { "trigger": "include\tJinja2 Block", "contents": "include", },
        { "trigger": "pluralize\tJinja2 Block", "contents": "pluralize", },
        { "trigger": "trans\tJinja2 Block", "contents": "trans", },
        { "trigger": "do\tJinja2 Block", "contents": "do", },
        { "trigger": "debug\tJinja2 Block", "contents": "debug", },
        { "trigger": "with\tJinja2 Block", "contents": "with", },
        { "trigger": "autoescape\tJinja2 Block", "contents": "autoescape", },

        // Completions for endblocks
        { "trigger": "endautoescape\tJinja2 Block", "contents": "endautoescape", },
        { "trigger": "endwith\tJinja2 Block", "contents": "endwith", },
        { "trigger": "endtrans\tJinja2 Block", "contents": "endtrans", },
        { "trigger": "endset\tJinja2 Block", "contents": "endset", },
        { "trigger": "endfilter\tJinja2 Block", "contents": "endfilter", },
        { "trigger": "endcall\tJinja2 Block", "contents": "endcall", },
        { "trigger": "endmacro\tJinja2 Block", "contents": "endmacro", },
        { "trigger": "endblock\tJinja2 endblock", "contents": "endblock", },
        { "trigger": "endraw\tJinja2 Block", "contents": "endraw", },
        { "trigger": "endif\tJinja2 Block", "contents": "endif", },
        { "trigger": "endfor\tJinja2 EndBlock", "contents": "endfor", },
    ],
}
