{
	"scope": "text.jinja text.html.basic & (meta.placeholder.jinja | meta.statement.jinja)",
	"completions": [
		{ "trigger": "abs\tJinja2 Filter", "contents": "abs()", },
		{ "trigger": "attr\tJinja2 Filter", "contents": "attr()", },
		{ "trigger": "batch\tJinja2 Filter", "contents": "batch()", },
		{ "trigger": "capitalize\tJinja2 Filter", "contents": "capitalize()", },
		{ "trigger": "center\tJinja2 Filter", "contents": "center()", },
		{ "trigger": "default\tJinja2 Filter", "contents": "default()", },
		{ "trigger": "dictsort\tJinja2 Filter", "contents": "dictsort()", },
		{ "trigger": "escape\tJinja2 Filter", "contents": "escape()", },
		{ "trigger": "filesizeformat\tJinja2 Filter", "contents": "filesizeformat()", },
		{ "trigger": "first\tJinja2 Filter", "contents": "first()", },
		{ "trigger": "float\tJinja2 Filter", "contents": "float()", },
		{ "trigger": "forceescape\tJinja2 Filter", "contents": "forceescape()", },
		{ "trigger": "format\tJinja2 Filter", "contents": "format()", },
		{ "trigger": "groupby\tJinja2 Filter", "contents": "groupby()", },
		{ "trigger": "indent\tJinja2 Filter", "contents": "indent()", },
		{ "trigger": "int\tJinja2 Filter", "contents": "int()", },
		{ "trigger": "join\tJinja2 Filter", "contents": "join()", },
		{ "trigger": "last\tJinja2 Filter", "contents": "last()", },
		{ "trigger": "length\tJinja2 Filter", "contents": "length()", },
		{ "trigger": "list\tJinja2 Filter", "contents": "list()", },
		{ "trigger": "lower\tJinja2 Filter", "contents": "lower()", },
		{ "trigger": "max\tJinja2 Filter", "contents": "max()", },
		{ "trigger": "min\tJinja2 Filter", "contents": "min()", },
		{ "trigger": "map\tJinja2 Filter", "contents": "map()", },
		{ "trigger": "pprint\tJinja2 Filter", "contents": "pprint()", },
		{ "trigger": "random\tJinja2 Filter", "contents": "random()", },
		{ "trigger": "reject\tJinja2 Filter", "contents": "reject()", },
		{ "trigger": "rejectattr\tJinja2 Filter", "contents": "rejectattr()", },
		{ "trigger": "replace\tJinja2 Filter", "contents": "replace()", },
		{ "trigger": "reverse\tJinja2 Filter", "contents": "reverse()", },
		{ "trigger": "round\tJinja2 Filter", "contents": "round()", },
		{ "trigger": "safe\tJinja2 Filter", "contents": "safe()", },
		{ "trigger": "select\tJinja2 Filter", "contents": "select()", },
		{ "trigger": "selectattr\tJinja2 Filter", "contents": "selectattr()", },
		{ "trigger": "slice\tJinja2 Filter", "contents": "slice()", },
		{ "trigger": "sort\tJinja2 Filter", "contents": "sort()", },
		{ "trigger": "string\tJinja2 Filter", "contents": "string()", },
		{ "trigger": "striptags\tJinja2 Filter", "contents": "striptags()", },
		{ "trigger": "sum\tJinja2 Filter", "contents": "sum()", },
		{ "trigger": "title\tJinja2 Filter", "contents": "title()", },
		{ "trigger": "tojson\tJinja2 Filter", "contents": "tojson()", },
		{ "trigger": "trim\tJinja2 Filter", "contents": "trim()", },
		{ "trigger": "truncate\tJinja2 Filter", "contents": "truncate()", },
		{ "trigger": "unique\tJinja2 Filter", "contents": "unique()", },
		{ "trigger": "upper\tJinja2 Filter", "contents": "upper()", },
		{ "trigger": "urlencode\tJinja2 Filter", "contents": "urlencode()", },
		{ "trigger": "urlize\tJinja2 Filter", "contents": "urlize()", },
		{ "trigger": "wordcount\tJinja2 Filter", "contents": "wordcount()", },
		{ "trigger": "wordwrap\tJinja2 Filter", "contents": "wordwrap()", },
		{ "trigger": "xmlattr\tJinja2 Filter", "contents": "xmlattr()", },
	],
}