%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: C (Jinja)
scope: source.c.jinja

extends: Packages/C++/C.sublime-syntax

file_extensions:
  - c.jinja
  - c.jinja2
  - c.j2
  - jinja.c
  - jinja2.c
  - j2.c
  - c.in
  - h.in

contexts:

  prototype:
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax

  main:
    - meta_prepend: true
    - meta_scope: meta.template.jinja

  string-content:
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax#interpolations
