%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: C++ (Jinja)
scope: source.c++.jinja

extends: Packages/C++/C++.sublime-syntax

file_extensions:
  - cpp.jinja
  - cpp.jinja2
  - cpp.j2
  - jinja.cpp
  - jinja2.cpp
  - j2.cpp
  - cpp.in
  - hpp.in

contexts:

  prototype:
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax

  main:
    - meta_prepend: true
    - meta_scope: meta.template.jinja

  strings:
    - include: unique-strings
    - include: scope:source.c.jinja#strings
