      _ _       _       ___
     | (_)     (_)     |__ \
     | |_ _ __  _  __ _   ) |
 _   | | | '_ \| |/ _` | / /
| |__| | | | | | | (_| |/ /_
 \____/|_|_| |_| |\__,_|____|
              _/ |
             |__/                                    by Ashwin Shenoy
======================================================================

Jinja2 is an enhanced syntax highlighting package for Jinja
templates for Sublime Text. It also provides snippets, completions, 
automatic indentation for Jinja code blocks and more !

Quick start
-----------

If you are seeing this messages, that means you have already installed 
Jinja2, which means any of your jinja files will already be
receiving syntax highlighting.

The following file extensions are supported :-
    - .j2
    - .jinja
    - .jinja2
    - .htm.j2
    - .htm.jinja
    - .htm.jinja2
    - .html.j2
    - .html.jinja
    - .html.jinja2

Having Problems ?
-----------------

If you encounter any problems with Jinja2, or you think that it
can be improved to make your work easier, please log an issue with the 
issue tracker:

    https://github.com/Sublime-Instincts/BetterJinja/issues

Get in Touch
------------

Jinja2 is developed & maintained by Ashwin Shenoy. If you have
any feedback regarding Jinja2, just send a mail on
ashwinshenoy05@gmail.com . 
