      _ _       _       ___
     | (_)     (_)     |__ \
     | |_ _ __  _  __ _   ) |
 _   | | | '_ \| |/ _` | / /
| |__| | | | | | | (_| |/ /_
 \____/|_|_| |_| |\__,_|____|
              _/ |
             |__/                                    by Ashwin Shenoy
======================================================================

Jinja2 package provides syntax definitions, snippets and completions
for Jinja and Django templates in Sublime Text.

Supported languages are:
    CSS, C++, JavaScript, JSON, HTML, Markdown, Text, XML and YAML.

Quick start
-----------

Each syntax definition is assigned to a default set of file extensions,
following the schema of:

  - .<lang>.jinja
  - .jinja.<lang>
  - .<lang>.jinja2
  - .jinja2.<lang>
  - .<lang>.j2
  - .j2.<lang>

Default templating language is HTML with following file extensions:

  - .j2
  - .jinja
  - .jinja2
  - .htm.j2
  - .htm.jinja
  - .htm.jinja2
  - .html.j2
  - .html.jinja
  - .html.jinja2
  - .djt
  - .djhtml
  - .dj.html
  - .html.djt

Having Problems ?
-----------------

If you encounter any problems with Jinja2, or you think that it
can be improved to make your work easier, please log an issue with the 
issue tracker:

    https://github.com/Sublime-Instincts/BetterJinja/issues
