%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: YAML (Jinja)
scope: source.yaml.jinja
version: 2

extends: Packages/YAML/YAML.sublime-syntax

file_extensions:
  - yaml.jinja
  - yaml.jinja2
  - yaml.j2
  - jinja.yaml
  - jinja2.yaml
  - j2.yaml
  - yml.jinja
  - yml.jinja2
  - yml.j2
  - jinja.yml
  - jinja2.yml
  - j2.yml
  # Django
  - djyml
  - dj.yml
  - yml.djt
  - djyaml
  - dj.yaml
  - yaml.djt

variables:
  ns_plain_first_plain_in: |- # c=plain-in
    (?x:
        {{yaml_ns_plain_first_plain_in}}
      | (?:[?:-] )?{{  # begins with interpolation
    )

  # original value from YAML
  yaml_ns_plain_first_plain_in: |- # c=plain-in
    (?x:
        [^\s{{c_indicator}}]
      | [?:-] [^\s{{c_flow_indicator}}]
    )

  ns_plain_first_plain_out: |- # c=plain-out
    (?x:
        {{yaml_ns_plain_first_plain_out}}
      | (?:[?:-] )?{{  # begins with interpolation
    )

  # original value from YAML
  yaml_ns_plain_first_plain_out: |- # c=plain-out
    (?x:
        [^\s{{c_indicator}}]
      | [?:-] \S
    )

  _flow_key_in_lookahead: |-
    (?x:
      (?=
        (
            (?:
              {{yaml_ns_plain_first_plain_in}}
              | {{jinja_interpolation}}  # begins with interpolation
            )
            ( [^\s:{{c_flow_indicator}}]
            | : [^\s{{c_flow_indicator}}]
            | \s+ (?![#\s])
            | {{jinja_interpolation}}    # ignore interpolation
            )*
          | \".*\" # simplified
          | \'.*\'
        )
        \s*
        :
        (?:\s|$)
      )
    )

  _flow_key_out_lookahead: |-
    (?x:
      (?=

        (
            (?:
              {{yaml_ns_plain_first_plain_out}}
              | {{jinja_interpolation}}  # begins with interpolation
            )
            ( [^\s:]
            | : \S
            | \s+ (?![#\s])
            | {{jinja_interpolation}}    # ignore interpolation
            )*
          | \".*\" # simplified
          | \'.*\'
        )
        \s*
        :
        (?:\s|$)
      )
    )

  jinja_interpolation: '{{.*?}}'

contexts:

  main:
    - meta_prepend: true
    - meta_scope: meta.template.jinja

  block-scalar-body:
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax#interpolations

  flow-scalar-plain-in-body:
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax#interpolations

  flow-scalar-plain-out-body:
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax#interpolations

  flow-scalar-double-quoted-body:
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax#interpolations

  flow-scalar-single-quoted-body:
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax#interpolations

  flow-collection:
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax#jinja-comment-tags
    - include: Text (Jinja).sublime-syntax#jinja-statement-tags

  flow-mapping:
    - match: \{(?![{%#])
      scope: punctuation.definition.mapping.begin.yaml
      push: flow-mapping-body
