%YAML 1.2
---
name: TSQL (Jinja)
scope: source.sql.tsql.jinja
version: 2

extends: Packages/SQL/TSQL.sublime-syntax

contexts:

  main:
    - meta_prepend: true
    - meta_scope: meta.template.jinja

  prototype:
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax

###[ IDENTIFIERS ]#############################################################

  identifier-prototype:
    # requires sublimehq/Packages/pull/4464
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax

  inside-backtick-quoted-identifier-part:
    # required before sublimehq/Packages/pull/4464
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax

  inside-double-quoted-identifier-part:
    # required before sublimehq/Packages/pull/4464
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax

  inside-single-quoted-identifier-part:
    # required before sublimehq/Packages/pull/4464
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax

  inside-simple-identifier-part:
    # required before sublimehq/Packages/pull/4464
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax

###[ STRINGS ]#################################################################

  string-prototype:
    # requires sublimehq/Packages/pull/4464
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax#interpolations

  inside-like-single-quoted-string:
    # required before sublimehq/Packages/pull/4464
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax#interpolations

  inside-single-quoted-string:
    # required before sublimehq/Packages/pull/4464
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax#interpolations

  string-interpolations:
    # required before sublimehq/Packages/pull/4464
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax#interpolations
