{
	"scope": "source.jinja",
	"completions": [
		{
			"trigger": "loop.index",
			"contents": "loop.index",
			"kind": ["variable", "v", "Jinja Loop Variable"],
			"annotation": "Loop Variable",
			"details": "The current iteration of the loop (1 indexed).",
		},
		{
			"trigger": "loop.index0",
			"contents": "loop.index0",
			"kind": ["variable", "v", "Jinja Loop Variable"],
			"annotation": "Loop Variable",
			"details": "The current iteration of the loop (0 indexed).",
		},
		{
			"trigger": "loop.revindex",
			"contents": "loop.revindex",
			"kind": ["variable", "v", "Jinja Loop Variable"],
			"annotation": "Loop Variable",
			"details": "The number of iterations from the end of the loop (1 indexed).",
		},
		{
			"trigger": "loop.revindex0",
			"contents": "loop.revindex0",
			"kind": ["variable", "v", "Jinja Loop Variable"],
			"annotation": "Loop Variable",
			"details": "The number of iterations from the end of the loop (0 indexed).",
		},
		{
			"trigger": "loop.first",
			"contents": "loop.first",
			"kind": ["variable", "v", "Jinja Loop Variable"],
			"annotation": "Loop Variable",
			"details": "True if first iteration.",
		},
		{
			"trigger": "loop.last",
			"contents": "loop.last",
			"kind": ["variable", "v", "Jinja Loop Variable"],
			"annotation": "Loop Variable",
			"details": "True if last iteration.",
		},
		{
			"trigger": "loop.length",
			"contents": "loop.length",
			"kind": ["variable", "v", "Jinja Loop Variable"],
			"annotation": "Loop Variable",
			"details": "The number of items in the sequence.",
		},
		{
			"trigger": "loop.cycle",
			"contents": "loop.cycle",
			"kind": ["variable", "v", "Jinja Loop Variable"],
			"annotation": "Loop Variable",
			"details": "A helper function to cycle between a list of sequences.",
		},
		{
			"trigger": "loop.depth",
			"contents": "loop.depth",
			"kind": ["variable", "v", "Jinja Loop Variable"],
			"annotation": "Loop Variable",
			"details": "Indicates how deep in a recursive loop the rendering currently is. Starts at level 1.",
		},
		{
			"trigger": "loop.depth0",
			"contents": "loop.depth0",
			"kind": ["variable", "v", "Jinja Loop Variable"],
			"annotation": "Loop Variable",
			"details": "Indicates how deep in a recursive loop the rendering currently is. Starts at level 0.",
		},
		{
			"trigger": "loop.previtem",
			"contents": "loop.previtem",
			"kind": ["variable", "v", "Jinja Loop Variable"],
			"annotation": "Loop Variable",
			"details": "The item from the previous iteration of the loop. Undefined during the first iteration.",
		},
		{
			"trigger": "loop.nextitem",
			"contents": "loop.nextitem",
			"kind": ["variable", "v", "Jinja Loop Variable"],
			"annotation": "Loop Variable",
			"details": "The item from the following iteration of the loop. Undefined during the first iteration.",
		},
		{
			"trigger": "loop.changed",
			"contents": "loop.changed()",
			"kind": ["variable", "v", "Jinja Loop Variable"],
			"annotation": "Loop Variable",
			"details": "True if previously called with a different value (or not called at all).",
		},
	],
}
