{
	"scope": "source.jinja",
	"completions": [
		{
			"trigger": "for",
			"contents": "for",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "A tag to loop over an iterable.",
		},
		{
			"trigger": "if",
			"contents": "if",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "A tag to execute conditional statements.",
		},
		{
			"trigger": "raw",
			"contents": "raw",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "A tag to escape any Jinja code.",
		},
		{
			"trigger": "block",
			"contents": "block",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "A tag to define a section to be used.",
		},
		{
			"trigger": "extends",
			"contents": "extends",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "A tag to extend one template from another.",
		},
		{
			"trigger": "macro",
			"contents": "macro",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "A tag to define reusable functions.",
		},
		{
			"trigger": "call",
			"contents": "call",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "A tag to pass one macro into another.",
		},
		{
			"trigger": "filter",
			"contents": "filter",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "A tag to apply Jinja filters on a block of template data.",
		},
		{
			"trigger": "set",
			"contents": "set",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "A tag to set the value of a variable.",
		},
		{
			"trigger": "include",
			"contents": "include",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "A tag to include a piece of template defined in another file.",
		},
		{
			"trigger": "pluralize",
			"contents": "pluralize",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "A tag to pluralize.",
		},
		{
			"trigger": "trans",
			"contents": "trans",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "A tag to mark a section as translatable.",
		},
		{
			"trigger": "do",
			"contents": "do",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "A tag.",
		},
		{
			"trigger": "debug",
			"contents": "debug",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "A tag to dump the current context, filters & tests. Useful for debugging.",
		},
		{
			"trigger": "with",
			"contents": "with",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "A tag to create a new inner scope.",
		},
		{
			"trigger": "autoescape",
			"contents": "autoescape",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "A tag for autoescaping.",
		},
		{
			"trigger": "endautoescape",
			"contents": "endautoescape",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "Ending tag for <code>autoescape</code> tag.",
		},
		{
			"trigger": "endwith",
			"contents": "endwith",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "Ending tag for <code>with</code> tag.",
		},
		{
			"trigger": "endtrans",
			"contents": "endtrans",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "Ending tag for <code>trans</code> tag.",
		},
		{
			"trigger": "endset",
			"contents": "endset",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "Ending tag for <code>set</code> tag.",
		},
		{
			"trigger": "endfilter",
			"contents": "endfilter",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "Ending tag for <code>filter</code> tag.",
		},
		{
			"trigger": "endcall",
			"contents": "endcall",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "Ending tag for <code>call</code> tag.",
		},
		{
			"trigger": "endmacro",
			"contents": "endmacro",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "Ending tag for <code>macro</code> tag.",
		},
		{
			"trigger": "endblock",
			"contents": "endblock",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "Ending tag for <code>block</code> tag.",
		},
		{
			"trigger": "endraw",
			"contents": "endraw",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "Ending tag for <code>raw</code> tag.",
		},
		{
			"trigger": "endif",
			"contents": "endif",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "Ending tag for <code>if</code> tag.",
		},
		{
			"trigger": "endfor",
			"contents": "endfor",
			"kind": ["snippet", "t", "Jinja tag"],
			"annotation": "Jinja tag",
			"details": "Ending tag for <code>for</code> tag.",
		},
	],
}
