%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: Markdown (Jinja)
scope: text.html.markdown.jinja
version: 2

extends: Packages/Markdown/Markdown.sublime-syntax

file_extensions:
  - md.jinja
  - md.jinja2
  - md.j2
  - jinja.md
  - jinja2.md
  - j2.md

contexts:
  prototype:
    - meta_prepend: true
    # exclude line comments and line statements
    # to avoid conflicts with atx headings
    - include: Text (Jinja).sublime-syntax#jinja-comment-tags
    - include: Text (Jinja).sublime-syntax#jinja-statement-tags
    - include: Text (Jinja).sublime-syntax#jinja-expression-tags

  main:
    - meta_include_prototype: false
    - meta_scope: meta.template.jinja
    - match: ''
      push: [markdown, frontmatter]

  frontmatter:
    - match: \s*(---)\s*\n
      captures:
        0: meta.frontmatter.jinja
        1: punctuation.section.frontmatter.begin.jinja
        2: constant.other.language-name.jinja
      embed: scope:source.yaml.jinja
      embed_scope: meta.frontmatter.jinja source.yaml.embedded.jinja
      escape: ^\s*(---)\s*$\n?
      escape_captures:
        0: meta.frontmatter.jinja
        1: punctuation.section.frontmatter.end.jinja
      pop: 1
    # Ensure to highlight frontmatter if the syntax is embedded, but pop as early as possible
    - match: ^|(?=\S)
      pop: 1

  html-content:
    - include: HTML (Jinja).sublime-syntax#html
